@use '../utils' as *;

.section-container {
    max-width: rem(1366px);
    margin: rem(100px) auto;

    @include breakpoint-down(small) {
        margin-top: 0;
    }

    .why-section {
        &_title {
            color: var(--color-text-title);
            font-family: var(--font-title);
            font-size: var(--font-h2);
            margin-bottom: rem(10px);
            margin-top: rem(50px);
            padding-left: 3%;

            @include breakpoint-down(medium) {
                margin-top: -30px;
                text-align: center;
            }

            @include breakpoint-down(small) {
                margin-top: rem(40px);
                text-align: center;
            }
        }

        &_text {
            color:var(--color-text-general);
            font-family: var(--font-general);
            padding-left: 3%;

            @include breakpoint-down(medium) {
                padding: 0 3% rem(40px) 3%;
                text-align: center;
            }
        }
    }

    .cards-section {
        .cards-list {
            display: flex;
            flex-direction: row;
            justify-content: space-around;

            @include breakpoint-down(medium) {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            @include breakpoint-down(small) {
                display: block;
            }

            .card-container {
                // border: black 1px solid;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                margin: 0 auto;
                min-width: rem(200px);
                max-width: rem(400px);
                min-height: rem(300px);
                padding: 0 rem(30px);
            }

            &_text {
                text-align: center;
            }
        }
    }
}